{
    "name": "hadrian-js",
    "version": "0.0.0",
    "description": "HadrianJS Framework",
    "main": "src/index.js",
    "scripts": {
        "test": ""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/interconnectit/hadrian-js.git"
    },
    "keywords": [
        "hadrian"
    ],
    "author": "interconnect/it",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/interconnectit/hadrian-js/issues"
    },
    "homepage": "https://github.com/interconnectit/hadrian-js#readme"
}
